apiVersion: v2
name: postgresql
description: PostgreSQL database for Airflow metadata storage
type: application
version: 1.0.0
appVersion: "13.0"
keywords:
  - postgresql
  - database
  - metadata
  - openshift