apiVersion: v1
kind: Namespace
metadata:
  name: {{ .Values.global.tenant.namespace }}
  labels:
    {{- include "enterprise-data-platform.labels" . | nindent 4 }}
    tenant: {{ .Values.global.tenant.name }}
    component: namespace