{{- if .Values.serviceAccounts.driver.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccounts.driver.name }}
  labels:
    {{- include "spark.labels" . | nindent 4 }}
    component: driver
  {{- with .Values.serviceAccounts.driver.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}
---
{{- if .Values.serviceAccounts.executor.create }}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ .Values.serviceAccounts.executor.name }}
  labels:
    {{- include "spark.labels" . | nindent 4 }}
    component: executor
  {{- with .Values.serviceAccounts.executor.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}